\begin{thebibliography}{10}

\bibitem{moore_birth_2005}
Melissa~J. Moore.
\newblock From birth to death: the complex lives of eukaryotic {mRNAs}.
\newblock {\em Science (New York, N.Y.)}, 309(5740):1514--1518, September 2005.

\bibitem{anderson_rna_2006}
Paul Anderson and Nancy Kedersha.
\newblock {RNA} granules.
\newblock {\em The Journal of Cell Biology}, 172(6):803--808, March 2006.

\bibitem{thomas_rna_2011}
María~Gabriela Thomas, Mariela Loschi, María~Andrea Desbats, and
  Graciela~Lidia Boccaccio.
\newblock {RNA} granules: the good, the bad and the ugly.
\newblock {\em Cellular signalling}, 23(2):324--334, February 2011.

\bibitem{mateju_single-molecule_2020}
Daniel Mateju, Bastian Eichenberger, Jan Eglinger, Gregory Roth, and Jeffrey
  Chao.
\newblock Single-molecule imaging reveals translation of {mRNAs} localized to
  stress granules.
\newblock {\em bioRxiv}, page 2020.03.31.018093, April 2020.
\newblock Publisher: Cold Spring Harbor Laboratory Section: New Results.

\bibitem{kedersha_rna-binding_1999}
Nancy~L. Kedersha, Mita Gupta, Wei Li, Ira Miller, and Paul Anderson.
\newblock {RNA}-{Binding} {Proteins} {Tia}-1 and {Tiar} {Link} the
  {Phosphorylation} of {Eif}-2α to the {Assembly} of {Mammalian} {Stress}
  {Granules}.
\newblock {\em The Journal of Cell Biology}, 147(7):1431--1442, December 1999.

\bibitem{tourriere_rasgap-associated_2003}
Helene Tourrière, Karim Chebli, Latifa Zekri, Brice Courselaud, Jean~Marie
  Blanchard, Edouard Bertrand, and Jamal Tazi.
\newblock The {RasGAP}-associated endoribonuclease {G3BP} assembles stress
  granules.
\newblock {\em The Journal of Cell Biology}, 160(6):823--831, March 2003.

\bibitem{bashkirov_mouse_1997}
Vladimir~I. Bashkirov, Harry Scherthan, Jachen~A. Solinger, Jean-Marie
  Buerstedde, and Wolf-Dietrich Heyer.
\newblock A {Mouse} {Cytoplasmic} {Exoribonuclease} ({mXRN1p}) with
  {Preference} for {G4} {Tetraplex} {Substrates}.
\newblock {\em Journal of Cell Biology}, 136(4):761--773, February 1997.
\newblock Publisher: The Rockefeller University Press.

\bibitem{parker_p_2007}
Roy Parker and Ujwal Sheth.
\newblock P bodies and the control of {mRNA} translation and degradation.
\newblock {\em Molecular Cell}, 25(5):635--646, March 2007.

\bibitem{tanenbaum_protein-tagging_2014}
Marvin E. Tanenbaum, Luke A. Gilbert, Lei S. Qi, Jonathan S. Weissman, and
  Ronald D. Vale.
\newblock A {Protein}-{Tagging} {System} for {Signal} {Amplification} in {Gene}
  {Expression} and {Fluorescence} {Imaging}.
\newblock {\em Cell}, 159(3):635--646, October 2014.

\bibitem{weidenfeld_inducible_2009}
Ina Weidenfeld, Manfred Gossen, Rainer Löw, David Kentner, Stefan Berger, Dirk
  Görlich, Dusan Bartsch, Hermann Bujard, and Kai Schönig.
\newblock Inducible expression of coding and inhibitory {RNAs} from
  retargetable genomic loci.
\newblock {\em Nucleic Acids Research}, 37(7):e50--e50, April 2009.
\newblock Publisher: Oxford Academic.

\bibitem{grimm_general_2015}
Jonathan~B. Grimm, Brian~P. English, Jiji Chen, Joel~P. Slaughter, Zhengjian
  Zhang, Andrey Revyakin, Ronak Patel, John~J. Macklin, Davide Normanno,
  Robert~H. Singer, Timothée Lionnet, and Luke~D. Lavis.
\newblock A general method to improve fluorophores for live-cell and
  single-molecule microscopy.
\newblock {\em Nature Methods}, 12(3):244--250, 3 p following 250, March 2015.

\bibitem{grimm_general_2017}
Jonathan~B. Grimm, Anand~K. Muthusamy, Yajie Liang, Timothy~A. Brown,
  William~C. Lemon, Ronak Patel, Rongwen Lu, John~J. Macklin, Philipp~J.
  Keller, Na~Ji, and Luke~D. Lavis.
\newblock A general method to fine-tune fluorophores for live-cell and in vivo
  imaging.
\newblock {\em Nature Methods}, 14(10):987--994, October 2017.

\bibitem{voigt_single-molecule_2017}
Franka Voigt, Hui Zhang, Xianying~A. Cui, Désirée Triebold, Ai~Xin Liu, Jan
  Eglinger, Eliza~S. Lee, Jeffrey~A. Chao, and Alexander~F. Palazzo.
\newblock Single-{Molecule} {Quantification} of {Translation}-{Dependent}
  {Association} of {mRNAs} with the {Endoplasmic} {Reticulum}.
\newblock {\em Cell Reports}, 21(13):3740--3753, December 2017.

\bibitem{beard_efficient_2006}
Caroline Beard, Konrad Hochedlinger, Kathrin Plath, Anton Wutz, and Rudolf
  Jaenisch.
\newblock Efficient method to generate single-copy transgenic mice by
  site-specific integration in embryonic stem cells.
\newblock {\em Genesis (New York, N.Y.: 2000)}, 44(1):23--28, January 2006.

\bibitem{wilbertz_single-molecule_2018}
Johannes~H. Wilbertz, Franka Voigt, Ivana Horvathova, Gregory Roth, Yinxiu
  Zhan, and Jeffrey~Alan Chao.
\newblock Single-molecule imaging of {mRNA} localization and regulation during
  the integrated stress response.
\newblock {\em bioRxiv}, page 332502, May 2018.

\bibitem{horvathova_dynamics_2017}
Ivana Horvathova, Franka Voigt, Anna~V. Kotrys, Yinxiu Zhan, Caroline~G.
  Artus-Revel, Jan Eglinger, Michael~B. Stadler, Luca Giorgetti, and Jeffrey~A.
  Chao.
\newblock The {Dynamics} of {mRNA} {Turnover} {Revealed} by {Single}-{Molecule}
  {Imaging} in {Single} {Cells}.
\newblock {\em Molecular Cell}, 68(3):615--625.e9, November 2017.

\bibitem{schindelin_fiji_2012}
Johannes Schindelin, Ignacio Arganda-Carreras, Erwin Frise, Verena Kaynig, Mark
  Longair, Tobias Pietzsch, Stephan Preibisch, Curtis Rueden, Stephan Saalfeld,
  Benjamin Schmid, Jean-Yves Tinevez, Daniel~James White, Volker Hartenstein,
  Kevin Eliceiri, Pavel Tomancak, and Albert Cardona.
\newblock Fiji: an open-source platform for biological-image analysis.
\newblock {\em Nature Methods}, 9(7):676--682, June 2012.

\bibitem{eichenberger_fluffy_2020}
Bastian Eichenberger.
\newblock Fluffy – reproducible deep learning based segmentation of
  biomedical images., March 2020.

\bibitem{berthold_knime_2009}
Michael~R. Berthold, Nicolas Cebron, Fabian Dill, Thomas~R. Gabriel, Tobias
  Kötter, Thorsten Meinl, Peter Ohl, Kilian Thiel, and Bernd Wiswedel.
\newblock {KNIME} - the {Konstanz} information miner: version 2.0 and beyond,
  November 2009.

\bibitem{tinevez_trackmate:_2017}
Jean-Yves Tinevez, Nick Perry, Johannes Schindelin, Genevieve~M. Hoopes,
  Gregory~D. Reynolds, Emmanuel Laplantine, Sebastian~Y. Bednarek, Spencer~L.
  Shorte, and Kevin~W. Eliceiri.
\newblock {TrackMate}: {An} open and extensible platform for single-particle
  tracking.
\newblock {\em Methods (San Diego, Calif.)}, 115:80--90, 2017.

\bibitem{gibson_enzymatic_2009}
Daniel~G. Gibson, Lei Young, Ray-Yuan Chuang, J.~Craig Venter, Clyde~A.
  Hutchison, and Hamilton~O. Smith.
\newblock Enzymatic assembly of {DNA} molecules up to several hundred
  kilobases.
\newblock {\em Nature Methods}, 6(5):343--345, May 2009.

\bibitem{gaspar_rna_2018}
Imre Gaspar, editor.
\newblock {\em {RNA} {Detection}: {Methods} and {Protocols}}.
\newblock Methods in {Molecular} {Biology}. Humana Press, 2018.

\bibitem{otsu_threshold_1979}
Nobuyuki Otsu.
\newblock A {Threshold} {Selection} {Method} from {Gray}-{Level} {Histograms}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  9(1):62--66, January 1979.

\bibitem{thevenaz_pyramid_1998}
P.~Thévenaz, U.~E. Ruttimann, and M.~Unser.
\newblock A pyramid approach to subpixel registration based on intensity.
\newblock {\em IEEE transactions on image processing: a publication of the IEEE
  Signal Processing Society}, 7(1):27--41, 1998.

\bibitem{kedersha_g3bp-caprin1-usp10_2016}
Nancy Kedersha, Marc~D. Panas, Christopher~A. Achorn, Shawn Lyons, Sarah
  Tisdale, Tyler Hickman, Marshall Thomas, Judy Lieberman, Gerald~M. McInerney,
  Pavel Ivanov, and Paul Anderson.
\newblock {G3BP}-{Caprin1}-{USP10} complexes mediate stress granule
  condensation and associate with {40S} subunits.
\newblock {\em The Journal of Cell Biology}, 212(7):845--860, March 2016.

\bibitem{alam_rasputin_2019}
Umber Alam and Derek Kennedy.
\newblock Rasputin a decade on and more promiscuous than ever? {A} review of
  {G3BPs}.
\newblock {\em Biochimica Et Biophysica Acta. Molecular Cell Research},
  1866(3):360--370, 2019.

\bibitem{chen_relationships_2017}
Lihua Chen and Beidong Liu.
\newblock Relationships between {Stress} {Granules}, {Oxidative} {Stress}, and
  {Neurodegenerative} {Diseases}.
\newblock {\em Oxidative Medicine and Cellular Longevity}, 2017, 2017.

\bibitem{holcik_translational_2005}
Martin Holcik and Nahum Sonenberg.
\newblock Translational control in stress and apoptosis.
\newblock {\em Nature Reviews. Molecular Cell Biology}, 6(4):318--327, April
  2005.

\bibitem{kieft_new_2015}
Jeffrey~S. Kieft, Jennifer~L. Rabe, and Erich~G. Chapman.
\newblock New hypotheses derived from the structure of a flaviviral
  {Xrn1}-resistant {RNA}: {Conservation}, folding, and host adaptation.
\newblock {\em RNA biology}, 12(11):1169--1177, 2015.

\bibitem{zhao_genetically_2019}
Ning Zhao, Kouta Kamijo, Philip~D. Fox, Haruka Oda, Tatsuya Morisaki, Yuko
  Sato, Hiroshi Kimura, and Timothy~J. Stasevich.
\newblock A genetically encoded probe for imaging nascent and mature
  {HA}-tagged proteins in vivo.
\newblock {\em Nature Communications}, 10(1):1--16, July 2019.
\newblock Number: 1 Publisher: Nature Publishing Group.

\bibitem{yang_molecular_1996}
F.~Yang, L.~G. Moss, and G.~N. Phillips.
\newblock The molecular structure of green fluorescent protein.
\newblock {\em Nature Biotechnology}, 14(10):1246--1251, October 1996.

\bibitem{fischer_structure-mediated_2020}
Joseph~W. Fischer, Veronica~F. Busa, Yue Shao, and Anthony K.~L. Leung.
\newblock Structure-{Mediated} {RNA} {Decay} by {UPF1} and {G3BP1}.
\newblock {\em Molecular Cell}, 0(0), February 2020.
\newblock Publisher: Elsevier.

\bibitem{tourriere_rasgap-associated_2001}
Hélène Tourrière, Imed-eddine Gallouzi, Karim Chebli, Jean~Paul Capony, John
  Mouaikel, Peter van~der Geer, and Jamal Tazi.
\newblock {RasGAP}-{Associated} {Endoribonuclease} {G3BP}: {Selective} {RNA}
  {Degradation} and {Phosphorylation}-{Dependent} {Localization}.
\newblock {\em Molecular and Cellular Biology}, 21(22):7747--7760, November
  2001.

\bibitem{aulas_g3bp1_2015}
Anaïs Aulas, Guillaume Caron, Christos~G. Gkogkas, Nguyen-Vi Mohamed, Laurie
  Destroismaisons, Nahum Sonenberg, Nicole Leclerc, J.~Alex Parker, and
  Christine Vande~Velde.
\newblock {G3BP1} promotes stress-induced {RNA} granule interactions to
  preserve polyadenylated {mRNA}.
\newblock {\em The Journal of Cell Biology}, 209(1):73--84, April 2015.

\bibitem{bley_stress_2015}
Nadine Bley, Marcell Lederer, Birgit Pfalz, Claudia Reinke, Tommy Fuchs, Markus
  Glaß, Birgit Möller, and Stefan Hüttelmaier.
\newblock Stress granules are dispensable for {mRNA} stabilization during
  cellular stress.
\newblock {\em Nucleic Acids Research}, 43(4):e26, February 2015.

\bibitem{laver_rna-binding_2020}
John~D. Laver, Jimmy Ly, Allison~K. Winn, Angelo Karaiskakis, Sichun Lin, Kun
  Nie, Giulia Benic, Nima Jaberi-Lashkari, Wen~Xi Cao, Alireza Khademi,
  J.~Timothy Westwood, Sachdev~S. Sidhu, Quaid Morris, Stephane Angers,
  Craig~A. Smibert, and Howard~D. Lipshitz.
\newblock The {RNA}-{Binding} {Protein} {Rasputin}/{G3BP} {Enhances} the
  {Stability} and {Translation} of {Its} {Target} {mRNAs}.
\newblock {\em Cell Reports}, 30(10):3353--3367.e7, March 2020.

\end{thebibliography}
